<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login" >
      <img src="images\amazon.png" alt="amazon"> 
    </div>
    <b style="padding:20px 0px 0px 720px; position:absolute;">.in</b>
<div class="signin">
 <div class="p"> Sign in</div>
<div class="infocont">
 <b style="font-size: 12px;font-weight: 700;">Email or mobile phone number</b>
<input type="text" style="width: 280px; height: 25px;"> 
<button style="border-radius: 3px ; border:none;  width: 290px; height: 28px;background-color: rgb(236, 216, 37);margin-top: 10px;">Continue</button>
<p style="font-size:11px;line-height: 20px;">By continuing,you agree to Amazon's <a href="">Condition of use</a>and <a href="">Privacy Notice.</a></p>
<a href="">Need help?</a>
</div>
</div>


    <style>
        body{
            margin: 0;
           padding: 0;
        }
        
        .login img{
position:fixed;
top: 2%;
left: 45%;
            
            width: 100px;
            height: 35px;
        }
        .signin{
            height: 350px;
            width: 324.5px;
            border: 1px solid #b6b1b1;
            border-radius: 5px;
           
           
        }
        .signin{
            padding-left: 19px;
    position: fixed;
    top:10%;
    left: 36.7%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .signin .p{
            font-size: 27px;
            margin:5% 0% 0% 1.8%;
            font-weight:500;
        }
        a{
            color: blue;
        }
        .infocont{
            padding:15px 0px 0px  10px;
        }
    </style>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Red Box in the Middle</title>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0; /* Setting a light background for the page */
    }

    .red-box {
        width: 300px; /* Adjust width as needed */
        height: 200px; /* Adjust height as needed */
        background-color: red;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style> -->
</head>
<body>

<div class="red-box"></div>

</body>
</html>

</body>
</html>